<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Simple Stopwatch</title>
        <style>
        body{display:flex;justify-content:center;align-items:center;min-height:100vh}
        .stopwatch{background:orange;padding:3em;border-radius:50px;box-shadow:0 10px 30px black;display:flex;flex-direction:column;align-items:center;width:90%;max-width:350px}
        .display{font-size:3em;letter-spacing:2px;margin-bottom:1.5em;font-weight:700}
        .buttons{display:flex;gap:1em}
        button{padding:.8em 1.5em;border:0;border-radius:6.5px;font-size:1em;font-weight:700;background:#000;color:#fff;cursor:pointer;transition:background .2s;outline:0}
        button:hover,button:focus{background:#0056b3}
        @media(max-width:500px){
            .display{font-size:2em}
            .stopwatch{padding:1em}}
        </style>
    </head>
    <body>
        <div class=stopwatch>
            <div class=display id=display>00:00:00</div>
            <div class=buttons>
                <button id=start style=font-size:20px;font-weight:700>Start</button>
                <button id=stop style=font-size:20px;font-weight:700>Stop</button>
                <button id=reset style=font-size:20px;font-weight:700>Reset</button>
            </div>
        </div>
        <script>
        let startTime=0,elapsedTime=0,timerInterval,running=false;
        function timeToString(time){let diffInHrs=time/3600000,hh=Math.floor(diffInHrs);
        let diffInMin=(diffInHrs-hh)*60,mm=Math.floor(diffInMin);
        let diffInSec=(diffInMin-mm)*60,ss=Math.floor(diffInSec);
        let diffInMs=(diffInSec-ss)*100,ms=Math.floor(diffInMs);
        let formattedMM=mm.toString().padStart(2,"0"),formattedSS=ss.toString().padStart(2,"0"),formattedMS=ms.toString().padStart(2,"0");
        return`${formattedMM}:${formattedSS}:${formattedMS}`}function print(t){document.getElementById("display").innerHTML=t}
        function start(){if(!running){
            startTime=Date.now()-elapsedTime;
            timerInterval=setInterval(()=>{elapsedTime=Date.now()-startTime;print(timeToString(elapsedTime))},10);
            running=true}}
        function stop(){if(running){
            clearInterval(timerInterval);running=false}}
        function reset(){
            clearInterval(timerInterval);
            print("00:00:00");elapsedTime=0;
            running=false}
        document.getElementById("start").addEventListener("click",start);
        document.getElementById("stop").addEventListener("click",stop);
        document.getElementById("reset").addEventListener("click",reset);
        </script>
    </body>
</html>